{% extends "centers_table.djhtml" %}
{% block dates %}
  Today's Date: <a href="/findByPin/centers/{{ pincode }}/{{ todays_date }}">{{ todays_date }}</a></br>
  Selected Date: {{ date_selected }}</br>
  Coming Dates:
  {% for date in dates_coming %}
    <a href="/findByPin/centers/{{ pincode }}/{{ date }}">{{date}}</a>
  {% endfor %}</br>
  Previous Dates:
  {% for date in dates_previous %}
    <a href="/findByPin/centers/{{ pincode }}/{{ date }}">{{date}}</a>
  {% endfor %}
{% endblock dates %}
