{% extends "base.djhtml" %}
{% block content %}
  <form action="{{ url_for('centers_by_district') }}" method="post">
    Enter District Id <input type="text" name="district_id">
    <input type="submit">
  </form>
  <table border=1>
    <thead>
      <tr>
        <th>District Id</th>
        <th>District Name</th>
      </tr>
    </thead>
    <tbody>
      {% for district in districts %}
        <tr>
          <td>{{ district['district_id'] }}</td>
          <td>{{ district['district_name'] }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock content %}
